SERVER_PORT=3005
SESSION_SECRET=mysessionsecretissoseucre
DOMAIN=macread.auth0.com
CLIENT_ID=NGFp0kEPsFtPV28ula2WpJ9146lAvee2
CLIENT_SECRET=gRxZJ7Hwztr01ccZxPq_XCnWuukh5Tex5Dkxbg7CgkNwilBe2IOr6LS2uLKIZtcA
CALLBACK_URL=http://localhost:3005/auth/callback